{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "default_locale": "en",
  "browser_action": {
    "default_title": "Chrome extension",
    "default_icon": "images/icon-128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "38": "images/icon-38.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "all_frames": true,
      "js": ["content_script.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}
